@echo off
color 4
setlocal enabledelayedexpansion
title Quebrador de Senhas de ZIPs by bumbaloo

echo.
echo ==========================================
echo      QUEBRADOR DE SENHAS DE .ZIP/.7Z/.RAR
echo       por Linha de Comando (CMD)
echo ========================================== by bumbaloo
echo.

set "sevenzip=C:\Program Files\7-Zip\7z.exe"
if not exist "%sevenzip%" (
    echo 7-Zip nao instalado ou fora do diretorio padrao.
    pause
    exit /b
)

set /p archive="Digite o caminho do arquivo com senha: "
if not exist "%archive%" (
    echo Arquivo nao existente.
    pause
    exit /b
)
::C:\ abaixo old path
set "wordlist=wordlist_mu.txt"
if not exist "%wordlist%" (
    echo Lista de palavras 1 nao encontrada, atualize o programa.
    set wordlist = ""
)

set "wordlist1=rockyou.txt"
if not exist "%wordlist1%" (
    echo Lista de palavras 2 nao encontrada, atualize o programa.
    set wordlist1 =""
)

set "wordlist2=fasttrack.txt"
if not exist "%wordlist2%" (
    echo Lista de palavras 3 nao encontrada, atualize o programa.
    set wordlist2=""
)

set "wordlist3=facebook_phished.txt"
if not exist "%wordlist3%" (
    echo Lista de palavras 4 nao encontrada, atualize o programa.
    set wordlist3=""
)

set "wordlist4=burnett.txt"
if not exist "%wordlist4%" (
    echo Lista de palavras 5 nao encontrada, atualize o programa.
    set wordlist4=""
)

set "wordlist5=bt4_passwords.txt"
if not exist "%wordlist5%" (
    echo Lista de palavras 6 nao encontrada, atualize o programa.
    set wordlist5=""
)

for /f "delims=" %%a in (%wordlist%) do (
    set "senha=%%a"
    echo Teste senha lista 0: !senha!
    "%sevenzip%" x -p!senha! "%archive%" -o"C:\arquivo_crackeado" -y > nul 2>&1
    if !errorlevel! equ 0 (
        echo ====================================
        echo SENHA ENCONTRADA: !senha!
        echo Os arquivos foram extraidos para a pasta "arquivo_crackeado"
        echo ====================================
        pause
        exit /b
    )
)

for /f "delims=" %%a in (%wordlist1%) do (
    set "senha=%%a"
    echo Teste senha lista 1: !senha!
    "%sevenzip%" x -p!senha! "%archive%" -o"C:\arquivo_crackeado" -y > nul 2>&1
    if !errorlevel! equ 0 (
        echo ====================================
        echo SENHA ENCONTRADA: !senha!
        echo Os arquivos foram extraidos para a pasta "arquivo_crackeado"
        echo ====================================
        pause
        exit /b
    )
)

for /f "delims=" %%a in (%wordlist2%) do (
    set "senha=%%a"
    echo Teste senha lista 2: !senha!
    "%sevenzip%" x -p!senha! "%archive%" -o"C:\arquivo_crackeado" -y > nul 2>&1
    if !errorlevel! equ 0 (
        echo ====================================
        echo SENHA ENCONTRADA: !senha!
        echo Os arquivos foram extraidos para a pasta "arquivo_crackeado"
        echo ====================================
        pause
        exit /b
    )
)

for /f "delims=" %%a in (%wordlist3%) do (
    set "senha=%%a"
    echo Teste senha lista 3: !senha!
    "%sevenzip%" x -p!senha! "%archive%" -o"C:\arquivo_crackeado" -y > nul 2>&1
    if !errorlevel! equ 0 (
        echo ====================================
        echo SENHA ENCONTRADA: !senha!
        echo Os arquivos foram extraidos para a pasta "arquivo_crackeado"
        echo ====================================
        pause
        exit /b
    )
)

for /f "delims=" %%a in (%wordlist4%) do (
    set "senha=%%a"
    echo Teste senha lista 4: !senha!
    "%sevenzip%" x -p!senha! "%archive%" -o"C:\arquivo_crackeado" -y > nul 2>&1
    if !errorlevel! equ 0 (
        echo ====================================
        echo SENHA ENCONTRADA: !senha!
        echo Os arquivos foram extraidos para a pasta "arquivo_crackeado"
        echo ====================================
        pause
        exit /b
    )
)

for /f "delims=" %%a in (%wordlist5%) do (
    set "senha=%%a"
    echo Teste senha lista 5: !senha!
    "%sevenzip%" x -p!senha! "%archive%" -o"C:\arquivo_crackeado" -y > nul 2>&1
    if !errorlevel! equ 0 (
        echo ====================================
        echo SENHA ENCONTRADA: !senha!
        echo Os arquivos foram extraidos para a pasta "arquivo_crackeado"
        echo ====================================
        pause
        exit /b
    )
)

echo.
echo ==========================================
echo Nenhuma senha funcionou.
echo ==========================================
pause
exit /b
