@echo off
color 4
setlocal enabledelayedexpansion
title Quebrador de Senhas de ZIPs by bumbaloo

echo.
echo ==========================================
echo      QUEBRADOR DE SENHAS DE .ZIP/.7Z/.RAR
echo       por Linha de Comando (CMD)
echo ========================================== by bumbaloo
echo.

:: path do 7-Zip
set "sevenzip=C:\Program Files\7-Zip\7z.exe"
if not exist "%sevenzip%" (
    echo 7-Zip nao instalado ou fora do diretorio padrao.
    pause
    exit /b
)
:: path do arquivo com senha
set /p archive="Digite o caminho do arquivo com senha: "
if not exist "%archive%" (
    echo Arquivo nao existente.
    pause
    exit /b
)
:: WORDLISTS
set "wordlist=wordlist_mu.txt"
if not exist "%wordlist%" (
    echo Lista de palavras 1 nao encontrada, atualize o programa.
    set wordlist = ""
)

set "wordlist1=rockyou.txt"
if not exist "%wordlist1%" (
    echo Lista de palavras 2 nao encontrada, atualize o programa.
    set wordlist1 =""
)

set "wordlist2=fasttrack.txt"
if not exist "%wordlist2%" (
    echo Lista de palavras 3 nao encontrada, atualize o programa.
    set wordlist2=""
)

set "wordlist3=facebook_phished.txt"
if not exist "%wordlist3%" (
    echo Lista de palavras 4 nao encontrada, atualize o programa.
    set wordlist3=""
)

set "wordlist4=burnett.txt"
if not exist "%wordlist4%" (
    echo Lista de palavras 5 nao encontrada, atualize o programa.
    set wordlist4=""
)

set "wordlist5=bt4_passwords.txt"
if not exist "%wordlist5%" (
    echo Lista de palavras 6 nao encontrada, atualize o programa.
    set wordlist5=""
)
:: fim das WORDLISTS


:: Começo de tentativas em cada wordlist, explicação da verificação
::  Ele verifica uma variavel que armazena o status de erro atual do sistema e ve se é igual a 0(não possui erros)
::  Se não houver erros significa que a senha foi encontrada, assim mostrando ela e extraindo o arquivo para a pasta criada no C:\
::      if !errorlevel! equ 0 (
::          echo ====================================
::          echo SENHA ENCONTRADA: !senha!
::          echo Os arquivos foram extraidos para a pasta "arquivo_crackeado"
::          echo ====================================
::          pause
::          exit /b
::      )

:: for das wordlists
for /f "delims=" %%a in (%wordlist%) do (
    set "senha=%%a"
    echo Teste senha lista 0: !senha!
    "%sevenzip%" x -p!senha! "%archive%" -o"C:\arquivo_crackeado" -y > nul 2>&1
    if !errorlevel! equ 0 (
        echo ====================================
        echo SENHA ENCONTRADA: !senha!
        echo Os arquivos foram extraidos para a pasta "arquivo_crackeado"
        echo ====================================
        pause
        exit /b
    )
)

for /f "delims=" %%a in (%wordlist1%) do (
    set "senha=%%a"
    echo Teste senha lista 1: !senha!
    "%sevenzip%" x -p!senha! "%archive%" -o"C:\arquivo_crackeado" -y > nul 2>&1
    if !errorlevel! equ 0 (
        echo ====================================
        echo SENHA ENCONTRADA: !senha!
        echo Os arquivos foram extraidos para a pasta "arquivo_crackeado"
        echo ====================================
        pause
        exit /b
    )
)

for /f "delims=" %%a in (%wordlist2%) do (
    set "senha=%%a"
    echo Teste senha lista 2: !senha!
    "%sevenzip%" x -p!senha! "%archive%" -o"C:\arquivo_crackeado" -y > nul 2>&1
    if !errorlevel! equ 0 (
        echo ====================================
        echo SENHA ENCONTRADA: !senha!
        echo Os arquivos foram extraidos para a pasta "arquivo_crackeado"
        echo ====================================
        pause
        exit /b
    )
)

for /f "delims=" %%a in (%wordlist3%) do (
    set "senha=%%a"
    echo Teste senha lista 3: !senha!
    "%sevenzip%" x -p!senha! "%archive%" -o"C:\arquivo_crackeado" -y > nul 2>&1
    if !errorlevel! equ 0 (
        echo ====================================
        echo SENHA ENCONTRADA: !senha!
        echo Os arquivos foram extraidos para a pasta "arquivo_crackeado"
        echo ====================================
        pause
        exit /b
    )
)

for /f "delims=" %%a in (%wordlist4%) do (
    set "senha=%%a"
    echo Teste senha lista 4: !senha!
    "%sevenzip%" x -p!senha! "%archive%" -o"C:\arquivo_crackeado" -y > nul 2>&1
    if !errorlevel! equ 0 (
        echo ====================================
        echo SENHA ENCONTRADA: !senha!
        echo Os arquivos foram extraidos para a pasta "arquivo_crackeado"
        echo ====================================
        pause
        exit /b
    )
)

for /f "delims=" %%a in (%wordlist5%) do (
    set "senha=%%a"
    echo Teste senha lista 5: !senha!
    "%sevenzip%" x -p!senha! "%archive%" -o"C:\arquivo_crackeado" -y > nul 2>&1
    if !errorlevel! equ 0 (
        echo ====================================
        echo SENHA ENCONTRADA: !senha!
        echo Os arquivos foram extraidos para a pasta "arquivo_crackeado"
        echo ====================================
        pause
        exit /b
    )
)

:: FIM dos for das tentativas das wordlists

:: caso nenhuma senha nao de error ele avisa que nenhuma senha funcionou
echo.
echo ==========================================
echo Nenhuma senha funcionou.
echo ==========================================
pause
exit /b
