
  ao iniciar pedira o caminho do arquivo .zip, vc pode arrastar o arquivo até o cmd
  ou digitar o caminho, como por exemplo: C:\User\Usuario\Downloads\arquivozip.zip 

  apos isso ele ira começar o ataque de dicionario, se a senha for descoberta ele mostrara algo assim no terminal
	====================================
        SENHA ENCONTRADA: <senha>
        Os arquivos foram extraidos para a pasta "arquivo_crackeado"
        ====================================
  que fala a senha do arquivo e que foi extraido para uma pasta que foi criada no seu diretório de downloads

  caso você seja paciente e espere a tentativa de todas as senhas e nenhuma esteja certa ele ira falar que nenhuma senha funcionou

  --> O programa utiliza 6 dicionarios, mais provavelmente você só chegara ao 2° pois é o maior que está sendo utilizado
  \__Mas a existencia desses 6 dicionários é para caso algum falhe (por exeplo o 2°) não falte senhas listadas para testar

BY bumbaloo;